# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane
bind -r S-j resize-pane -D 3
bind -r S-k resize-pane -U 3
bind -r S-h resize-pane -L 3
bind -r S-l resize-pane -R 3
