@ TMUX HELP @

##########
# Command Key #
##########
Ctrl+b

#########
# Panes #
#########
<C> %: Split the pane vertically.
<C> ": Split the pane horizontally.
<C> o: Move to the next pane.
<C> ;: Toggle between the last two panes.
<C> x: Close the current pane.
<C> z: Zoom in or out on the current pane.
<C> q: Display pane numbers for quick selection.
<C> { or <C> }: Swap panes with the one before or after.

###########
# Windows #
###########
<C> c: Create a new window.
<C> n: Move to the next window.
<C> p: Move to the previous window.
<C> w: List all windows and select one to switch to.
<C> &: Close the current window.
<C> ,: Rename the current window.

###########
# SESSION #
###########
New: tmux new -s <name>
Detach: d
List: tmux ls
Attach: tmux a -t <name>
Rename: tmux rename-session -t <name> <new_name>
Kill: tmux kill-session -t <name>

########
# Misc #
########
t   big clock
?   list shortcuts
